{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend to get ESV proof-texts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd .. && npm run dev --prefix frontend",
    "clientinstall": "cd .. && npm install --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd ../frontend && npm install --legacy-peer-deps && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
